<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessicaly taller2 WEB</title>
   
</head>
<body>
    
    <header>
        <h1>Jessicaly</h1>
    </header>
    <nav>
     <h2>options</h2>   
    </nav>
    <section>
        Esta es una seccion
    </section>
    <footer>
        contactos
    </footer>
</body>

</html>

<!--
<!DOCTYPE html>
<html lang=en>
<head>

</head>
<body>

</body>

</html>



-->